<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hobies</title>
  </head>
  <body>
    <h3>HOBBIES</h3>
    <ol>
      <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#announcements">MUSIC</a></li>
      <li><a href="file:///Users/user/Downloads/Web+Dev+Syllabus.pdf">FILM</a></li></a>
      <li><a href="file:///Users/user/Downloads/Web+Dev+Syllabus.pdf">SOOMEthING ELSE</a></li>
    </ol>


  </body>
</html>
